{
  "name": "themovingdb",
  "version": "1.0.0",
  "description": "A full-stack moving inventory management application",
  "scripts": {
    "dev": "concurrently \"cd backend && bun run index.ts\" \"cd frontend && npm run dev\"",
    "backend": "cd backend && bun run index.ts",
    "frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && bun install && cd ../frontend && npm install"
  },
  "keywords": [
    "moving",
    "inventory",
    "bun",
    "react",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
